<style>
      .header{
            background-color: rgb(36, 47, 56);
            height: 22%;
            width: 101.2%;
            margin-left: -8px;
            margin-top: 0px;
      }

      .titulo{
            font-style: inherit;
            font-size: 90px;
            color: white;
            margin-top: -140px;
            margin-left: 0px;
      }

      .lakersimg{
            margin-top: 50px;
            margin-left: 60px;
      }

      .primeiranot{
            margin-top: -290px;
            margin-left: 420px;
            font-size: 30px;
            color: white;
      }

      .lebronimg{
            margin-top: 240px;
            margin-left: 60px;
      }

      .linha1{
            margin-top: 40px;
      }

      .segundanot{
            margin-top: -280px;
            margin-left: 428px;
            font-size: 30px;
            color: white;
      }

      .linha2{
            margin-top: 40px;
      }

      .proxtela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -642px;
            margin-left: 1320px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      .primeiratela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -640px;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      button:hover{
            transform: scale(1.1);
      }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SporTotal</title>
</head>
<body style="background-color: black;">
      <center class="header"></center>
      <center class="titulo">Notícias sobre o basquete</center>
      <div class="lakersimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuYznGo0TdhMZdz9nVql4g8eWvv_3h1VTRbA&s" height="300px" width="300px"></div>
      <div class="linha1"><hr></div>
      <div class="primeiranot">Time lakers é campeão da NBA pela terceira vez consecutiva e gera muita polêmica na mídia americana.</div>
      <div class="lebronimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPXlOgi0faxiVPKWTDbK_8FuvmH2sS16V3fA&s" height="300px" width="300px"></div>
      <div class="linha2"><hr></div>
      <div class="segundanot">Atleta Lebron James anuncia aposentadoria para focar em objetivos pessoais e familiares, fãs entram em choque e aguardam novidades.</div>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/basquete2.html"><button class="proxtela">Próximo</button></a>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/capa.html"> <button class="primeiratela">Começo</button></a>
</body>
</html>