<style>
    .header{
        background-color: rgb(36, 47, 56);
        height: 22%;
        width: 101.2%;
        font-style: inherit;
        font-size: 90px;
        color: white;
        margin-left: -8px;
        margin-top: -10px;
    }

    .titulo{
            font-style: inherit;
            font-size: 90px;
            color: white;
            margin-top: -140px;
            margin-left: -100px;
      }

    .Spor{
        font-size: 90px;
        font-style: inherit;
        color: red;
        margin-top: -100px;
        margin-left: 650px;
    }

    .Total{
        font-size: 90px;
        font-style: inherit;
        color: blue;
        margin-top: -100px;
        margin-left: 1000px;
    }

    .subtitulo{
        font-size: 50px;
        color: white;
        margin-top: 80px;
    }

    .escolha{
        font-size: 50px;
        color: white;
        margin-top: 25px;
    }
    
    .futebol{
        margin-top: 20px;
        margin-left: 30px;
    }

    .basquete{
        margin-top: -181px;
        margin-left: 590px;
    }
    
    .volei{
        margin-top: -183px;
        margin-left: 1170px;
    }

    button:hover{
        transform: scale(1.1);
    }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SporTotal</title>
</head>
<body style="background-color: black">
    <center class="header"></center>
    <center class="titulo">Bem vindo ao</center>
    <center class="Spor">Spor</center>
    <center class="Total">Total</center>
    <center class="subtitulo">Para ficar por dentro das novidades<br>dos esportes</center>
    <center class="escolha">Escolha um esporte abaixo</center>
    <div class="futebol"><a href="file:///C:/Users/aluno/Desktop/SporTotal/futebol.html">
        <button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoCYGtL9Wg-m3Eo9VMmVirTY4wEQKn-1H2yg&s"></button></a>
    </div>
    <div class="basquete"><a href="file:///C:/Users/aluno/Desktop/SporTotal/basquete.html">
        <button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbq5_Uwrg3QlmpFTOLD3Ewh5VR4xCQtNubg&s"></button></a>
    </div>
    <div class="volei"><a href="file:///C:/Users/aluno/Desktop/SporTotal/volei.html">
        <button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRURvSI96uQvLELnRrG9u6EU8GoyhPXyZVOWg&s"></button></a>
    </div> 
</body>
</html>