<style>
      .header{
            background-color: rgb(36, 47, 56);
            height: 22%;
            width: 101.2%;
            margin-left: -8px;
            margin-top: 0px;
      }

      .titulo{
            font-style: inherit;
            font-size: 90px;
            color: white;
            margin-top: -140px;
            margin-left: 0px;
      }

      .operarioimg{
            margin-top: 50px;
            margin-left: 60px;
      }

      .primeiranot{
            margin-top: -290px;
            margin-left: 420px;
            font-size: 30px;
            color: white;
      }

      .barcelonaimg{
            margin-top: 240px;
            margin-left: 60px;
      }

      .linha1{
            margin-top: 40px;
      }

      .segundanot{
            margin-top: -280px;
            margin-left: 428px;
            font-size: 30px;
            color: white;
      }

      .linha2{
            margin-top: 40px;
      }

      .primeiratela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -676px;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      .ultimapag{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -675px;
            margin-left: 1320px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      button:hover{
            transform: scale(1.1);
      }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SporTotal</title>
</head>
<body style="background-color: black;">
      <center class="header"></center>
      <center class="titulo">Notícias sobre o futebol</center>
      <div class="operarioimg"><img src="https://upload.wikimedia.org/wikipedia/pt/1/16/Oper%C3%A1rioFerrovi%C3%A1rioEC%282018%29.png" height="300px" width="300px"></div>
      <div class="linha1"><hr></div>
      <div class="primeiranot">Clube Operário Ferroviario é comprado por ex jogador David Beckham após vitória em cima do atual líder do campeonato brasileiro, o ex craque promete uma ótima gestão do clube e um futuro brilhante.</div>
      <div class="barcelonaimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5bukEwf42aO-Tmp13tzPw5kA6Ku-hhsk6LQ&s" height="300px" width="300px"></div>
      <div class="linha2"><hr></div>
      <div class="segundanot">O gigante Barcelona passa por crise financeira e um péssimo momento no campeonato espanhol, a direção do clube se pronuncia e diz procurar melhorar esta situação.</div>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/capa.html"><button class="primeiratela">Começo</button></a>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/ultimapag.html"><button class="ultimapag">Avançar</button></a>
</body>
</html>