<style>
      .header{
            background-color: rgb(36, 47, 56);
            height: 22%;
            width: 101.2%;
            margin-left: -8px;
            margin-top: 0px;
      }

      .titulo{
            font-style: inherit;
            font-size: 90px;
            color: white;
            margin-top: -140px;
            margin-left: 0px;
      }

      .crisimg{
            margin-top: 50px;
            margin-left: 60px;
      }

      .primeiranot{
            margin-top: -290px;
            margin-left: 420px;
            font-size: 30px;
            color: white;
      }

      .mirassolimg{
            margin-top: 220px;
            margin-left: 60px;
      }

      .linha1{
            margin-top: 40px;
      }

      .segundanot{
            margin-top: -280px;
            margin-left: 428px;
            font-size: 30px;
            color: white;
      }

      .linha2{
            margin-top: 40px;
      }

      .proxtela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -690px;
            margin-left: 1320px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      .primeiratela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -690px;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      button:hover{
            transform: scale(1.1);
      }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SporTotal</title>
</head>
<body style="background-color: black;">
      <center class="header"></center>
      <center class="titulo">Notícias sobre o futebol</center>
      <div class="crisimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb-NGEQDekk2BwsllLjk4tcIM_BPIzXECdsg&s" height="300px" width="300px"></div>
      <div class="linha1"><hr></div>
      <div class="primeiranot">Jogador portugues Cristiano Ronaldo está livre no mercado e transferencia para um time brasileiro não está fora de discussão. O jogador em entrevista não deixou de citar o clube gaúcho Gremio, por ser o time que sua irmã torce.</div>
      <div class="mirassolimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8J1EOnjj-sZr-NisjazKkRjCYH3HtytRHrQ&s" height="300px" width="300px"></div>
      <div class="linha2"><hr></div>
      <div class="segundanot">O prodígio clube mirassol é campeão da libertadores e faz uma ótima campanha para o mundial de clubes pouco tempo depois de disputar pela primeira vez a primeira divisão no Brasileirão.</div>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/futebol2.html"><button class="proxtela">Próximo</button></a>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/capa.html"> <button class="primeiratela">Começo</button></a>
</body>
</html>