 <style>
    .header{
            background-color: rgb(36, 47, 56);
            height: 22%;
            width: 101.2%;
            margin-left: -8px;
            margin-top: 0px;
      }

      .titulo{
            font-style: inherit;
            font-size: 90px;
            color: white;
            margin-top: -140px;
            margin-left: 0px;
      }

      .subtitulo{
        font-size: 50px;
        color: white;
        margin-top: 60px;
    }

    .primeiratela{
      background-color: rgb(20, 55, 171);
      width: 160px;
      height: 80px;
      margin-top: -602px;
      margin-left: 20px;
      font-size: 30px;
      color: white;
      border-radius: 20px;

    }

    .botaofutebol{
        background-color: rgb(20, 55, 171);
        width: 220px;
        height: 110px;
        margin-top: 60px;
        margin-left: 120px;
        font-size: 30px;
        color: white;
        border-radius: 20px;
    }

    .botaovolei{
        background-color: rgb(20, 55, 171);
        width: 220px;
        height: 110px;
        margin-top: -110px;
        margin-left: 600px;
        font-size: 30px;
        color: white;
        border-radius: 20px;
    }

    .botaobasquete{
        background-color: rgb(20, 55, 171);
        width: 220px;
        height: 110px;
        margin-top: -110px;
        margin-left: 1100px;
        font-size: 30px;
        color: white;
        border-radius: 20px;
    }

    button:hover{
        transform: scale(1.1);
    }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SporTotal</title>
</head>
<body style="background-color: black;">
    <center class="header"></center>
    <center class="titulo">Obrigado pela visita!</center>
    <center class="subtitulo">Para ficar por dentro de mais notícias<br>sobre esporte, escolha um esporte novamente</center>
    <div><a href="https://ge.globo.com/"><button class="botaofutebol">Futebol</button></a></div>
    <div><a href="https://ge.globo.com/volei/"><button class="botaovolei">Volei</button></a></div>
    <div><a href="https://ge.globo.com/basquete/"><button class="botaobasquete">Basquete</button></a></div>
    <div><a href="file:///C:/Users/aluno/Desktop/SporTotal/capa.html"><button class="primeiratela">Começo</button></a></div>
</body>
</html>