<style>
      .header{
            background-color: rgb(36, 47, 56);
            height: 22%;
            width: 101.2%;
            margin-left: -8px;
            margin-top: 0px;
      }

      .titulo{
            font-style: inherit;
            font-size: 90px;
            color: white;
            margin-top: -140px;
            margin-left: 0px;
      }

      .renanimg{
            margin-top: 50px;
            margin-left: 60px;
      }

      .primeiranot{
            margin-top: -290px;
            margin-left: 420px;
            font-size: 30px;
            color: white;
      }

      .cruzeiroimg{
            margin-top: 180px;
            margin-left: 60px;
      }

      .linha1{
            margin-top: 40px;
      }

      .segundanot{
            margin-top: -280px;
            margin-left: 428px;
            font-size: 30px;
            color: white;
      }

      .linha2{
            margin-top: 40px;
      }

      .primeiratela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -720px;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      .ultimapag{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -720px;
            margin-left: 1320px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      button:hover{
            transform: scale(1.1);
      }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SporTotal</title>
</head>
<body style="background-color: black;">
      <center class="header"></center>
      <center class="titulo">Notícias sobre o volei</center>
      <div class="renanimg"><img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQxwKMtXG_VHHcMADoA8wvmFlSTOmqWIUs-oZuY48BrmTG7WkTFGVhNgrFw0L9oHgzpJjTvJgFnFE0WMoQ" height="300px" width="300px"></div>
      <div class="linha1"><hr></div>
      <div class="primeiranot">O técnico Renan Dal Zotto renovou seu contrato com o Sada Cruzeiro até 2026. O comandante, que levou a equipe a conquistar títulos nacionais e internacionais, promete continuar o trabalho de formação de jovens talentos e busca mais vitórias na Superliga e no Campeonato Mundial de Clubes.</div>
      <div class="cruzeiroimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIYRE6sYZlonD76h30vd2-s9wzrjhLj3AbaQ&s" height="300px" width="300px"></div>
      <div class="linha2"><hr></div>
      <div class="segundanot">O Sada Cruzeiro conquistou a Superliga masculina de Vôlei, derrotando o Taubaté por 3 sets a 2 em uma final emocionante. O destaque da partida foi o ponteiro Leandro Vissotto, que teve uma atuação impecável e garantiu o título para a equipe mineira, reforçando sua hegemonia no cenário nacional.</div>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/capa.html"><button class="primeiratela">Começo</button></a>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/ultimapag.html"><button class="ultimapag">Avançar</button></a>
</body>
</html>