<style>
      .header{
            background-color: rgb(36, 47, 56);
            height: 22%;
            width: 101.2%;
            margin-left: -8px;
            margin-top: 0px;
      }

      .titulo{
            font-style: inherit;
            font-size: 90px;
            color: white;
            margin-top: -140px;
            margin-left: 0px;
      }

      .selecaoimg{
            margin-top: 50px;
            margin-left: 60px;
      }

      .primeiranot{
            margin-top: -290px;
            margin-left: 420px;
            font-size: 30px;
            color: white;
      }

      .minasimg{
            margin-top: 240px;
            margin-left: 60px;
      }

      .linha1{
            margin-top: 40px;
      }

      .segundanot{
            margin-top: -280px;
            margin-left: 428px;
            font-size: 30px;
            color: white;
      }

      .linha2{
            margin-top: 40px;
      }

      .proxtela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -710px;
            margin-left: 1320px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      .primeiratela{
            background-color: rgb(20, 55, 171);
            width: 160px;
            height: 80px;
            margin-top: -710px;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
      }

      button:hover{
            transform: scale(1.1);
      }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SporTotal</title>
</head>
<body style="background-color: black;">
      <center class="header"></center>
      <center class="titulo">Notícias sobre o volei</center>
      <div class="selecaoimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUGfh2dhYPxAbEAGHUNCmrYZFooCoEZyEjFQ&s" height="300px" width="300px"></div>
      <div class="linha1"><hr></div>
      <div class="primeiranot">A Seleção Brasileira de Vôlei derrotou a Itália por 3 sets a 1 em amistoso preparatório para o Mundial. Wallace e Bruninho se destacaram com 18 pontos e 45 assistências, respectivamente.</div>
      <div class="minasimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsmMhS2C7-_vADENYqEQBfUwmggqWgYdEAYg&s" height="300px" width="300px"></div>
      <div class="linha2"><hr></div>
      <div class="segundanot">O Minas Tênis Clube conquistou o título da Superliga Feminina de Vôlei 2024, derrotando o Sesc Rio por 3 sets a 0. A levantadora Roberta foi eleita a melhor jogadora da final, com 40% de eficiência nos passes.</div>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/volei2.html"><button class="proxtela">Próximo</button></a>
      <a href="file:///C:/Users/aluno/Desktop/SporTotal/capa.html"><button class="primeiratela">Começo</button></a>
</body>
</html>